# Taildirv2FilesShifter

./: .gitignore  README.md  pom.xml
src/main/java/org/keedio/flume/util/taild2/: Taildirv2FilesShifter.java
src/main/resources/: log4j.properties
